spring.application.name=exemplo-consumidor-sqs

# Credenciais de Acesso
cloud.aws.credentials.access-key=SUA_ACCESS_KEY_ID
cloud.aws.credentials.secret-key=SUA_SECRET_ACCESS_KEY

# Região da AWS
cloud.aws.region.static=us-west-1

sqs.queue.name=NOME_DA_SUA_FILA