spring.application.name=exemplo-consumidor-sqs

spring.cloud.aws.credentials.access-key=SUA_ACCESS_KEY
spring.cloud.aws.credentials.secret-key=SUA_SECRET_KEY
spring.cloud.aws.region.static=us-west-1

sqs.queue.name=NOME_DA_SUA_FILA
